spring.application.name=Lifesens
#データベース接続情報
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 显SQLログ表示
spring.jpa.show-sql=true
# テーブル自動生成・更新
spring.jpa.hibernate.ddl-auto=update
# Thymeleafのキャッシュをオフ
spring.thymeleaf.cache=false
# サーバーポート設定
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=admin
spring.security.user.password=123456
spring.web.resources.static-locations=file:uploads/,classpath:/static/
product.image.upload.dir=D:/pleiades-2024-09-java-win-64bit-jre_20240917/workspace/Lifesens/uploads

